# reggie_take_out

./: pom.xml
src/main/java/com/dida/reggie/: ReggieApplication.java
src/main/java/com/dida/reggie/common/: AutoFill.java  AutoFillConstant.java  BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  Result.java
src/main/java/com/dida/reggie/common/aop/: AutoFillAspect.java
src/main/java/com/dida/reggie/config/: RedisConfig.java  WebMvcConfig.java
src/main/java/com/dida/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/dida/reggie/dto/: DishDto.java  SetmealDto.java
src/main/java/com/dida/reggie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Page.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/dida/reggie/filter/: LoginCheckFilter.java
src/main/java/com/dida/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/dida/reggie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/dida/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  SetemalServiceImpl.java  SetmealDishServiceImpl.java  ShoppingCartControllerImpl.java  UserServiceImpl.java
src/main/java/com/dida/reggie/utils/: ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/backend/: index.html
src/main/resources/backend/page/login/: login.html
src/main/resources/com/dida/reggie/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMaper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
src/main/resources/front/page/: address-edit.html  login.html
src/test/java/com/dida/reggie/: TestDemo.java  test.java
